# akebi96-dvbdemos

./: .gitignore  README.md
android/contrib/tools/: do-compile-ffmpeg.sh
android/ijkplayer/: build.gradle  settings.gradle
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/cpp/: CMakeLists.txt  DvbDevice.cpp  DvbDevice.h  dvb_jni.cpp  dvb_jni.h
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: DvbActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/dvb/: DvbDevice.java
android/ijkplayer/ijkplayer-example/src/main/res/layout/: activity_dvb.xml
android/ijkplayer/ijkplayer-example/src/main/res/values/: strings.xml  styles.xml
config/: module-default.sh  module-lite.sh
